.home-header-container {
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;

    .home-header-content {
        width: 100%;
        height: 100%;
        display: flex;

        .left-content {
            display: flex;
            justify-content: center;
            align-items: center;

            .header-bar {
                font-size: 25px;
                color: grey;
                margin-left: 20px;
                cursor: pointer;
            }

            .header-logo {
                background: url('../../assets/logo.svg') center center no-repeat;
                width: 160px;
                height: 40px;
                margin: 0 10px;
            }
        }

        .center-content {
            width: 50%;
            justify-content: space-between;
            align-items: center;
            margin: 0 20px;

            .child-center-content {
                cursor: pointer;

                .title {
                    font-weight: 600;
                    font-size: 14px;
                }

                .subs-title {
                    font-size: 12px;
                    font-weight: 400;
                    color: rgb(79, 78, 78);
                }
            }
        }

        .right-content {
            display: flex;
            justify-content: center;
            align-items: center;

            .support {
                display: flex;

                .icon-question {
                    font-size: 18px;
                    color: #2fc0d7;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .text-support {
                    margin-left: 5px;
                    color: #969495;
                    font-weight: 500;
                }
            }

            .language {
                margin: 0 15px;
                cursor: pointer;
            }
        }

        @media (min-width: 740px) {
            .center-content {
                display: flex;
            }

            .left-content,
            .right-content {
                width: 25%;
            }
        }

        @media (max-width: 740px) {
            .center-content {
                display: none;
            }

            .left-content,
            .right-content {
                width: 50%;
            }
        }
    }
}

.home-header-banner {
    background: url("../../assets/background.jpg");
    height: 650px;
    width: vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;

    .content-up {
        height: 50%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(255, 255, 255, 0.1));

        .title1 {
            text-transform: uppercase;
            text-align: center;
            font-size: 32px;
            font-weight: 300;
            text-shadow: 1px 1px 1px #333;
            color: #fff;
            padding-top: 5%;
            margin-bottom: 10px;
        }

        .title2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 32px;
            font-weight: 500;
            text-shadow: 1px 1px 1px #333;
            color: #fff;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            max-width: 90%;
            height: 50px;
            margin: 25px auto;
            background-color: #f7d800;
            border-radius: 25px;


            .icon-search {
                font-size: 20px;
                margin: 5px 20px 0;

            }

            input {
                width: 350px;
                font-size: 15px;
                border: none;
                background: transparent;
                outline: none;
            }
        }
    }

    .content-down {
        height: 50%;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));

        .option {
            width: 130px;
            cursor: pointer;
            padding: 10px;

            .icon-option {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 50px;
                background-color: #fff;
                border-radius: 50%;
                margin: auto;
                font-size: 30px;
                color: #2fc0d7;
            }

            .option-title {
                margin: auto;
                text-align: center;
                font-weight: 500;
            }
        }

        .option:hover {
            color: #2fc0d7;
        }
    }
}